##############################################################
#i3blocks config file
#Please see man i3blocks for a complete reference!

# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
##############################################################

# Global properties
# The top properties below are applied to every block, but can be overridden.
separator=false
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango
color=#BC46DB

[wifi]
instance=wlan0
interval=2
label=
#color=#27CD12

[ssid]
label=
interval=60
#color=#27CD12

[iface]
instance=enp3s0
interval=2
label=
#color=#27CD12

[disk]
interval=2
label=

[cpu_usage]
interval=persist
min_width= 99%
label=

[date]
command=date "+%d-%m-%y"
interval=10
label=
