##############################################################
#i3blocks config file
#Please see man i3blocks for a complete reference!

# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
##############################################################

# Global properties
# The top properties below are applied to every block, but can be overridden.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[audio]
label=
interval=5
color=#48CDD4

[bluetooth]
label=
interval=10
color=#48CDD4


[firewall]
label=
interval=10
color=#48CDD4

#[keystate]
#label=
#instance=caps
#interval=1
#color=#48CDD4

#[keystate]
#label=
#instance=num
#interval=1
#color=#48CDD4

[playerctl]
label=
instance=mpd
interval=5
color=#48CDD4

[space]
label=
interval=60
color=#48CDD4

[ssid]
label=
interval=60
color=#48CDD4

[vpn]
label=
interval=5

[webcam]
label=
interval=5

[trash]
label=
interval=10
color=#48CDD4
