##############################################################
#i3blocks config file
#Please see man i3blocks for a complete reference!

# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
##############################################################

# Global properties
# The top properties below are applied to every block, but can be overridden.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[wifi]
instance=wlan0
interval=2
label=
color=#48CDD4

[iface]
instance=eth0
interval=2
label=
color=#48CDD4

[disk]
interval=2
label=
color=#48CDD4

[cpu_usage]
interval=persist
min_width= 99%
label=
color=#48CDD4

[date]
command=date "+%d-%m-%y"
interval=10
label=
color=#48CDD4

[time]
command=date "+%H:%M:%S"
interval=1
label=
color=#48CDD4
