##############################################################
#i3blocks config file
#Please see man i3blocks for a complete reference!

# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
##############################################################

# Global properties
# The top properties below are applied to every block, but can be overridden.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=15
markup=pango
color=#BC46DB

#[audio]
#label=
#interval=1
#color=#EBB000

[bluetooth]
label=
interval=10
#color=#0360FF


[firewall]
label=
interval=10
#color=#0360FF

#[keystate]
#label=
#instance=caps
#interval=1
#color=#48CDD4

#[keystate]
#label=
#instance=num
#interval=1
#color=#48CDD4

#[playerctl]
#label=
#instance=mpd
#interval=5
#color=#48CDD4

#[space]
#label=
#interval=60

[vpn]
label=
interval=5

[webcam]
label=
interval=5

[time]
command=date "+%H:%M:%S"
interval=1
label=

[trash]
label=
interval=10
